@import '~antd/dist/antd.dark.less';
// @import '~antd/dist/antd.compact.less';

// beta theme
// @import "~@ant-design/aliyun-theme/index.less";
@import '~antd/dist/antd.less';

.site-layout-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 0px 24px 0 0;
  float: left;
}